.infinite-table    
  .alert.alert-warning class="#{provider_widget_class(@near_by_city_providers.size, @near_by_zip_code_providers.size)}"
    h3.text-center= set_header_name
    h4.text-center= set_sub_header_name
    blockquote.text-center
      p= "Better Business Bureau Rating #{@provider.rating}"
  .col-md-4
    - unless @near_by_city_providers.blank?
      .alert.alert-warning
        h4.text-center= near_by_cities
        ul.list-unstyled.text-center
          -@near_by_city_providers.each do |provider|
            li= link_to provider.name, "/provider/#{provider.display_slug}", class: "text-center" 
    - unless @near_by_zip_code_providers.blank?
      .alert.alert-warning
        h4.text-center= near_by_zip_codes
        ul.list-unstyled.text-center
          -@near_by_zip_code_providers.each do |provider|
            li= link_to provider.name, "/provider/#{provider.display_slug}", class: "text-center" 
  .clearfix
  div.tab-content.text-center
    div.tab-pane.active id="tab1"
      blockquote
   	    p.text-warning= @provider.accredited_since_title
   	    address
   	      = @provider.address
        -unless @provider.email.blank?
          address= "Email: #{@provider.email}"
        -unless @provider.phone.blank?
          address= "#{t("phone")}: <span class='glyphicon glyphicon-phone-alt' aria-hidden='true'></span>&nbsp;&nbsp;#{@provider.phone}".html_safe
        -unless @provider.fax.blank?
          address= "#{t("fax")}: <span class='glyphicon glyphicon-phone-alt' aria-hidden='true'></span>&nbsp;&nbsp;#{@provider.fax}".html_safe
        - unless @additional_phones.blank?
          address= t("additional_phone_numbers")
          - @additional_phones.each do |phone|
            address= "<span class='glyphicon glyphicon-phone-alt' aria-hidden='true'></span>&nbsp;&nbsp;#{phone}".html_safe 
        - unless @additional_faxes.blank?
          address= t("additional_fax_numbers")
          - @additional_faxes.each do |phone|
            address= "<span class='glyphicon glyphicon-phone-alt' aria-hidden='true'></span>&nbsp;&nbsp;#{phone}".html_safe 
      hr/
      = render "map"
      hr/
      .col-md-8
        div.panel.panel-default
          div.panel-heading
            blockquote
              h4= t("customer_complaints_summary")
              small= @provider.complaint_summary
          div.panel-body
            table.table
              thead
                tr
                  th #
                  th= t("complaint_type")
                  th= t("total_closed_complaint")
              tbody
                -@provider.bbb_complaints.each_with_index do |complaint, index|
                  tr
                    td= index+1
                    td= complaint.complaint_type
                    td= complaint.total_closed_complaints
        - unless @provider.complaint_additional_info.blank?
          div.panel-footer
            p.text-center= @provider.complaint_additional_info


