.infinite-table    
  .alert.alert-warning
    h2.text-center= @provider.name
    blockquote.text-center
      p= "Better Business Bureau Rating #{@provider.rating}"
  ul.nav.nav-tabs.nav-justified
    li.active
      a data-toggle="tab" href="#tab1" Overview
    li
      a data-toggle="tab" href="#tab2" Details
    li
      a data-toggle="tab" href="#tab3" Complaints
    li
      a data-toggle="tab" href="#tab4" Contact Info
  div.tab-content.text-center
    div.tab-pane.active id="tab1"
      blockquote
   	    p= @provider.accredited_since_title
   	    address
   	      = @provider.address
      = render "map"
    div.tab-pane id="tab2" 
    div.tab-pane id="tab3" 
      br/
      div.panel.panel-red
        div.panel-heading
          p.text-center= @provider.complaint_summary
        div.panel-body
          table.tarble
            thead
              tr
                th #
                th Complaint Type
                th Total Closed Complaint
            tbody
              -@provider.bbb_complaints.each_with_index do |complaint, index|
                tr
                  td= index+1
                  td= complaint.complaint_type
                  td= complaint.total_closed_complaints
        div.panel-footer
          p.text-center= @provider.complaint_additional_info
    div.tab-pane id="tab4" 
      br/
      div.panel.panel-red
        div.panel-heading
          p.text-center Contact Information
        div.panel-body
          table.table.col-md-6
            tbody
              tr
                td Website
                td= link_to @provider.business_link, @provider.business_link, :target => "_blank"
              tr
                td Email
                td= @provider.email
              tr
                td Phone
                td= @provider.phone
              tr
                td Fax
                td= @provider.fax 
              - unless @additional_phones.blank?
                tr
                  td Additional Phone Numbers
                - @additional_phones.each do |phone|
                  tr
                    td= phone.contact_number               
              - unless @additional_faxes.blank?
                tr
                  td Additional Fax Numbers
                - @additional_faxes.each do |phone|
                  tr
                    td= phone.contact_number   
        div.panel-footer
          p.text-centers

