.well
  .row
    = render "shared/states"
.infinite-table  
  .panel-red
    h3.text-center.panel-heading
      = set_header_name
      br/
      = set_sub_header_name
  hr	
  = render "agencies/index", {:agencies => @agencies}