.well
  .row
    = render "shared/states"
  .infinite-table  
    hr	
    = render "agencies/index", {:agencies => @agencies}
    p.pagination.hide
      = link_to_next_page(@agencies, 'Next Page', :remote => true) 
javascript:
  $('.infinite-table').infinitePages();