- unless @cities.blank?
  .alert.alert-warning
    h4.text-center Search by city
    ul.list-unstyled.text-center
      -@cities.each do |city|
        - if params[:attribute] == city.downcase.gsub(" ", "-")
          li= city
        - else
          li= link_to city, "/#{@state.slug}/#{city.downcase.gsub(" ", "-")}"
