.page-header
  h2.text-center Select a state to find agencies
-@states.in_groups_of(10, false) do |states|
  .col-md-3
    ul.list-unstyled
      - for state in states
        - if params[:id] == state.slug
          li= state.name
        - else
          li= link_to "#{state.name}".html_safe, "/#{state.slug}"