h3.text-center= t("select_state_providers")
-@states.in_groups_of(6, false) do |states|
  .col-md-2.col-xs-4.col-sm-4.col-lg-2
    ul.list-unstyled
      - for state in states
        - if params[:id] == state.slug
          li= state.name
        - else
          li= link_to "#{state.name}".html_safe, "/#{state.slug}"