- unless @zip_codes.blank?
  .alert.alert-warning
    h4.text-center Search by zip code
    -@zip_codes.in_groups_of(3, false) do |zip_codes|
      ul.list-unstyled.text-center
        - for zip_code in zip_codes
          - if params[:zip_code] == zip_code
            li.text-center class="#{zip_code_class_name(@zip_codes.size)}"= zip_code
          - else
            li.text-center class="#{zip_code_class_name(@zip_codes.size)}"= link_to zip_code, "/#{@state.slug}/#{zip_code}"
    br/
    -if @zip_codes.size > 3
      br/
    -if @zip_codes.size > 6
      br/
    -if @zip_codes.size > 9
      br/