- unless @zip_codes.blank?
  .well
    h3.text-center Search by zip code
    ul.list-unstyled
      -@zip_codes.each do |zip_code|
        .col-md-4
          - if params[:zip_code] == zip_code
            li= zip_code
          - else
            li= link_to zip_code, "/states/#{@state.slug}/zip_codes/#{zip_code}"
    hr/