.well
  h2.text-center Agencies
  .infinite-table  	
    = render "agencies", {:agencies => @agencies}
    p.pagination.hide
      = link_to_next_page(@agencies, 'Next Page', :remote => true) 
javascript:
  $('.infinite-table').infinitePages();

