.well
  .row
    = render "shared/states"
.infinite-table  
  .panel-red
    h4.text-center.panel-heading Approved Credit Counseling Agencies
  hr	
  = render "agencies/index", {:agencies => @agencies}

