.well
  .panel.panel-primary
    .panel-heading
      h3.text-center Agencies
  .infinite-table  
    hr	
    = render "agencies", {:agencies => @agencies}
    p.pagination.hide
      = link_to_next_page(@agencies, 'Next Page', :remote => true) 
javascript:
  $('.infinite-table').infinitePages();

