doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= set_website_title
    = csrf_meta_tags
    meta name="description" content="#{set_meta_tag}"
    meta name="keywords" content="#{set_meta_tag}"
    = canonical_tag

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    script type="text/javascript" src="http://www.google.com/jsapi"
    = javascript_include_tag "application"
    


  body
    .navbar.navbar-inverse.navbar-static-top.blog-nav
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          =link_to "Cca", root_url, class: "navbar-brand"
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
    .container
      .row
        .col-lg-12.col-md-12
          = bootstrap_flash
          = yield
    = render "shared/footer"
